<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>recordBase</title>
    <link rel="stylesheet" type="text/css" href="styles/recordBase.css"/>
    <script src="scripts/recordBase.js"></script>
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0", width="device-width">
    
</head>
<body>
  
    <div id="container">
        <img id="homePng" src="img/recordBaseStartMobile2.png">
    </div>
    
</body>
</html>